# Planos-Telefonia

./: README.md
PlanosTelefonia/: PlanosTelefonia.sln  README.md
PlanosTelefonia/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
PlanosTelefonia/src/WebApi/Application/Interfaces/: IClienteAppService.cs  IOperadoraAppService.cs  IPlanoAppService.cs
PlanosTelefonia/src/WebApi/Application/Services/: ClienteAppService.cs  OperadoraAppService.cs  PlanoAppService.cs
PlanosTelefonia/src/WebApi/Application/ViewModels/: ClienteViewModel.cs  OperadoraViewModel.cs  PlanoViewModel.cs  Response.cs
PlanosTelefonia/src/WebApi/Configurations/: AppSettings.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
PlanosTelefonia/src/WebApi/Controllers/: AccountController.cs  ApiController.cs  ClienteController.cs  OperadoraController.cs  PlanoController.cs
PlanosTelefonia/src/WebApi/Domain.Core/Bus/: IMediatorHandler.cs
PlanosTelefonia/src/WebApi/Domain.Core/Commands/: Command.cs
PlanosTelefonia/src/WebApi/Domain.Core/Events/: Event.cs  Message.cs
PlanosTelefonia/src/WebApi/Domain.Core/Models/: Entity.cs  ValueObject.cs
PlanosTelefonia/src/WebApi/Domain.Core/Notifications/: DomainNotificationHandler.cs  DomainNotifications.cs
PlanosTelefonia/src/WebApi/Domain/Interfaces/: IClienteRepository.cs  IOperadoraRepository.cs  IPlanoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
PlanosTelefonia/src/WebApi/Domain/Models/: Cliente.cs  Operadora.cs  Plano.cs
PlanosTelefonia/src/WebApi/Infra/Bus/: InMemoryBus.cs
PlanosTelefonia/src/WebApi/Infra/Data/Context/: ApplicationContext.cs
PlanosTelefonia/src/WebApi/Infra/Data/Mappings/: ClienteMap.cs  OperadoraMap.cs  PlanoMap.cs
PlanosTelefonia/src/WebApi/Infra/Data/Repository/: ClienteRepository.cs  OperadoraRepository.cs  PlanoRepository.cs  Repository.cs
PlanosTelefonia/src/WebApi/Infra/Data/UoW/: UnitOfWork.cs
PlanosTelefonia/src/WebApi/Infra/Identity/: AppIdentityDbContext.cs  ClaimRequirement.cs  ClaimsRequirementHandler.cs
PlanosTelefonia/src/WebApi/Infra/Identity/Models/: AspNetUser.cs  UserLogin.cs  UserRegistration.cs
PlanosTelefonia/src/WebApi/Migrations/: 20201027111125_Initial.Designer.cs  20201027111125_Initial.cs  AppIdentityDbContextModelSnapshot.cs
PlanosTelefonia/src/WebApi/Migrations/Application/: 20201027111244_Initial.Designer.cs  20201027111244_Initial.cs  ApplicationContextModelSnapshot.cs
PlanosTelefonia/src/WebApi/Properties/: launchSettings.json
